<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSE - Demo</title>
  <style>
    body {
      background: #ccc;
    }

    .ticker-container {
      width: 20%;
      padding: 18px;
      text-align: center;
      background: #fefefe;
      border-radius: 9px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-family: "Courier New", Courier, monospace;
      margin-bottom: 12px;
    }

    em {
      display: block;
      margin-bottom: 18px;
      background: #363636;
      border: 1px solid #000;
      padding: 4px;
      border-radius: 8px;
      color: greenyellow;
      font-family: monospace;
      font-size: 16px;
    }

    button {
      background: #25a5e0;
      color: #fff;
      padding: 8px 16px;
      border: #1e9ed9;
      border-radius: 9px;
      cursor: pointer;
    }

    button:active {
      transform: scale(0.95);
    }
  </style>
</head>

<body>
  <div class="ticker-container">
    <h1>SSE Ticker</h1>
    <em id="data">Connecting....</em>
    <button onclick="closeStream()">Close Stream</button>
  </div>
  <script>
    const sseSource = new EventSource("http://localhost:4000/sse");
    const closeStream = () => sseSource.close();
    sseSource.onopen = () => {
      document.getElementById("data").innerHTML = "Connected";
    };
    sseSource.onmessage = (event) => {
      console.log(event);
      document.getElementById("data").innerHTML = event.data;
    };
    sseSource.onerror = (err) => {
      document.getElementById("data").innerHTML = "Failed to connect.!";
    };
  </script>
</body>

</html>